<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Sans:300,300italic,400,400italic,700,700italic|Lora:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="爬虫,数据抓取,Python," />





  <link rel="alternate" href="/atom.xml" title="蓝色格调" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="基本介绍&amp;emsp;&amp;emsp;你有没有过这样的需求？学校的教务处系统实在是太垃圾，一选课就崩，要是能自己写个程序秒选课就好了！自己在搞机器学习，需要大量数据用于训练，要是能自己写个程序从互联网上自动抓取数据就好了！自己想时刻关（tou）注（kui）女神的社交账号发布的动态以便秒赞，但自己又不能老盯着，要是能写个程序能帮你抓取女神的动态就好了……如果你有以上需求中的一个或多个，那么恭喜你，爬虫技术">
<meta name="keywords" content="爬虫,数据抓取,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Python进行网络数据抓取（一）——基础篇">
<meta property="og:url" content="http://yoursite.com/2017/12/08/web-spider-1/index.html">
<meta property="og:site_name" content="蓝色格调">
<meta property="og:description" content="基本介绍&amp;emsp;&amp;emsp;你有没有过这样的需求？学校的教务处系统实在是太垃圾，一选课就崩，要是能自己写个程序秒选课就好了！自己在搞机器学习，需要大量数据用于训练，要是能自己写个程序从互联网上自动抓取数据就好了！自己想时刻关（tou）注（kui）女神的社交账号发布的动态以便秒赞，但自己又不能老盯着，要是能写个程序能帮你抓取女神的动态就好了……如果你有以上需求中的一个或多个，那么恭喜你，爬虫技术">
<meta property="og:image" content="http://yoursite.com/2017/12/08/web-spider-1/example-bs.png">
<meta property="og:image" content="https://h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png">
<meta property="og:updated_time" content="2017-12-09T05:31:02.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Python进行网络数据抓取（一）——基础篇">
<meta name="twitter:description" content="基本介绍&amp;emsp;&amp;emsp;你有没有过这样的需求？学校的教务处系统实在是太垃圾，一选课就崩，要是能自己写个程序秒选课就好了！自己在搞机器学习，需要大量数据用于训练，要是能自己写个程序从互联网上自动抓取数据就好了！自己想时刻关（tou）注（kui）女神的社交账号发布的动态以便秒赞，但自己又不能老盯着，要是能写个程序能帮你抓取女神的动态就好了……如果你有以上需求中的一个或多个，那么恭喜你，爬虫技术">
<meta name="twitter:image" content="http://yoursite.com/2017/12/08/web-spider-1/example-bs.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/08/web-spider-1/"/>





  <title> 利用Python进行网络数据抓取（一）——基础篇 | 蓝色格调 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2be6fee97cbfe3edaec8399b8c10bb95";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	
	<a href="https://github.com/bluestyle97"><img style="position: absolute; top: 0; left: 0; border: 0;" 
	src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" 
	alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝色格调</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录生活，感悟人生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/08/web-spider-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu Jiale">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/690147660.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝色格调">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用Python进行网络数据抓取（一）——基础篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-08T01:10:26+08:00">
                2017-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/08/web-spider-1/" class="leancloud_visitors" data-flag-title="利用Python进行网络数据抓取（一）——基础篇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
			   <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,226
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h1><p>&emsp;&emsp;你有没有过这样的需求？学校的教务处系统实在是太垃圾，一选课就崩，要是能自己写个程序秒选课就好了！自己在搞机器学习，需要大量数据用于训练，要是能自己写个程序从互联网上自动抓取数据就好了！自己想时刻关（tou）注（kui）女神的社交账号发布的动态以便秒赞，但自己又不能老盯着，要是能写个程序能帮你抓取女神的动态就好了……如果你有以上需求中的一个或多个，那么恭喜你，爬虫技术正是你所需要的。<br>&emsp;&emsp;什么是爬虫？爬虫是一种自动获取网页内容的<strong>程序</strong>，是搜索引擎的重要组成部分。我们可以把爬虫想象成一只蜘蛛，把万维网想象成一张蜘蛛网，爬虫在万维网上爬啊爬，就把网页上的数据给爬下来了。是不是很好理解？<br>&emsp;&emsp;本人很早之前就对爬虫技术感兴趣，可惜一直没空研究。本学期软件工程大作业正好我是负责数据抓取，因此学习了一下，也算是有一些心得，在这里就对过去这段时间学习的内容做一下整理与总结。<br><a id="more"></a></p>
<h1 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h1><h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>&emsp;&emsp;理解了爬虫是什么、是用来干什么之后，我们使用什么语言来实现一个爬虫呢？是使用Java，Python，还是C++？对我而言，进行网络数据抓取首推当然是Python语言，理由如下：  </p>
<ol>
<li>Python是一种动态类型语言，代码简洁，使用方便，语法也十分的简单。  </li>
<li>Python有许多优秀的第三方库如requests，selenium等，可以直接导入使用，大大减少了工作量。  </li>
<li>Python灵活的语法和数据类型使得在对抓取下来的数据进行处理时变得异常简单。  </li>
</ol>
<p>&emsp;&emsp;使用Python进行网络数据采集是你的不二选择，just try it, and you’ll fall in love with it!<br>&emsp;&emsp;既然确定使用Python，那么使用哪个版本的Python比较好呢，2.x还是3.x？由于一些历史原因，Python被分成了两个版本，而且这两个版本互不兼容（excuse me?），对很多人来说这是一个非常头疼的问题（比如说我），因为一些任务需求迫不得已在电脑上同时安装两个版本的Python并且经常来回切换，简直烦的一比有木有！<br>&emsp;&emsp;在这里，我强烈推荐使用3.x版本的Python（貌似最新版本是3.6.3?）。首先，Python 2.x 早晚要被Python 3.x取代，3.x代表了未来。其次，虽然一搜索会发现网络上有很多博客的博主仍在推荐使用2.x版本，理由是很多库不兼容3.x版本。然而在2017年的今天，经过我的亲身体验，发现这完全是在扯淡，几乎任何第三方库都早已兼容3.x版本了好伐？即使现在没有兼容，早晚也会兼容；如果这个库完全没有往3.x版本移植的打算，那么八成这个库是不打算再维护下去了，就是这么自信！最后的最后，最重要的一点是：当你用过Python 2.x版本之后，我猜你一定会被2.x版本那屎一般的中文编码问题恶心的想吐！不管你有没有被恶心到，反正我是被恶心到了！然而3.x版本的中文处理简直完美！就凭这一点，就没有不去使用3.x版本的理由！<br>&emsp;&emsp;“工欲善其事，必先利其器。”一个好用的IDE能使你的开发过程事半功倍。强烈推荐Jet Brain的PyCharm，谁用谁知道！（使用.edu.cn后缀的教育邮箱申请教育专用license后能免费使用完全版哦）<br>&emsp;&emsp;最后再多说一句，在安装Python时，推荐使用Anaconda进行安装（<a href="https://www.anaconda.com/download/" target="_blank" rel="external">官网链接</a>），Anaconda是一个Python的发行版，它与Python的关系就如同Ubuntu与Linux的关系一样。Anaconda自带许多有用的第三方库，为你省去了很多麻烦，而且安装以后可以使用conda命令来管理你的第三方包，十分方便。  </p>
<h2 id="工具准备-1"><a href="#工具准备-1" class="headerlink" title="工具准备"></a>工具准备</h2><p>在使用Python写爬虫时，有一些十分有用的库是需要经常使用的，下面介绍几个比较常用的库：</p>
<h3 id="urllib"><a href="#urllib" class="headerlink" title="urllib"></a>urllib</h3><p>这是一个Python自带的库，可以用来发起网络请求并获取响应数据。  </p>
<pre><code>from urllib.request import urlopen

# 发起一个网络请求
html = urlopen(&apos;http://www.baidu.com&apos;)
# 打印输出网页内容
print(html.read())
</code></pre><p>urllib库还可以用来下载网页上的内容，如图片、视频等（可以用来下载女神在社交账号上发的自拍哦，刺激不刺激？）  </p>
<pre><code>from urllib.request import urlopen
from urllib.request import urlretrieve
from bs4 import BeautifulSoup    # 用于定位网页元素，下面有介绍

# 先发起网络请求获取网页
html = urlopen(&apos;你女神的主页&apos;)
# 使用网页内容实例化一个BeautifulSoup对象
bs = BeautifulSoup(html, &apos;lxml&apos;)    # 使用lxml解析网页，速度比较快
# 在网页上定位你女神的自拍图片元素并获取链接属性
image_url = bs.find(&apos;img&apos;, {&apos;class&apos;: &apos;女神的自拍&apos;}).attrs[&apos;src&apos;]
# 最后下载自拍！
urlretrieve(image_url, &apos;D:\images\goddess\zipai.jpg&apos;)
</code></pre><h3 id="requests"><a href="#requests" class="headerlink" title="requests"></a>requests</h3><p>&emsp;&emsp;虽然用 Python 的标准库也可以控制网页表单，但是有时用一点儿语法糖可以让生活更甜蜜。requests库就是这样一个擅长处理那些复杂的HTTP请求、cookie、header（响应头和请求头）等内容的Python第三方库。<br>它的安装很简单，直接在命令行中运行： </p>
<pre><code>pip install requests  
</code></pre><p>如果使用Anaconda版的Python的话，则已经内置了requests，无需安装。  </p>
<pre><code>import requests

# 发起一个get请求
response = requests.get(url, headers)

# 发起一个post请求
params = {name: &apos;XJL&apos;, &apos;password&apos;: &apos;123456&apos;}
response = requests.get(url, data=params)
</code></pre><p>requests库还可以用来自动跟踪网站的cookie，使你不用为了处理cookie而费脑子：</p>
<pre><code>import requests

# 创建一个会话对象，它会持续追踪cookie信息
sess = requests.Session()
params = {&apos;username&apos;: &apos;Ma Yun&apos;, &apos;password&apos;: &apos;666666&apos;}
response = sess.post(&apos;http://www.weibo.com&apos;, params}
</code></pre><h3 id="BeautifulSoup"><a href="#BeautifulSoup" class="headerlink" title="BeautifulSoup"></a>BeautifulSoup</h3><p>&emsp;&emsp;BeautifulSoup 是一个可以从HTML或XML文件中提取数据的Python库。它能够通过你喜欢的转换器实现惯用的文档导航、查找、修改文档的方式。BeautifulSoup使你能够很容易的从DOM（Document Object Model 文档对象模型）中提取出需要的信息，如HTML标签、标签的属性、标签内部的文字等。什么？你对HTML文档的结构一点都不了解？那你真的是该补补课了！<br>安装BeautifulSoup：</p>
<pre><code>pip install beautifulsoup4
</code></pre><p>以以下一段HTML文档为例：</p>
<pre><code>&lt;div class=&quot;card-main&quot;&gt;
    &lt;header class=&quot;weibo-top m-box m-avatar-box&quot;&gt;
        &lt;a class=&quot;m-img-box&quot;&gt;
            &lt;img src=&quot;https://tva1.sinaimg.cn/crop.4.9.497.497.180/7fd54a81jw8ezfk0mt266j20e80e8gm5.jpg&quot;/&gt;
            &lt;i class=&quot;m-icon m-icon-goldv&quot;/&gt;
        &lt;/a&gt;
        &lt;div class=&quot;m-box-col m-box-dir m-box-center&quot;&gt;
            &lt;div class=&quot;m-text-box&quot;&gt;
                &lt;a&gt;
                    &lt;h3 class=&quot;m-text-cut&quot;&gt;
                        暴走漫画
                        &lt;i class=&quot;m-icon m-icon-vipl6&quot;/&gt;
                    &lt;/h3&gt;
                &lt;/a&gt;
                &lt;h4 class=&quot;m-text-cut&quot;&gt;
                    &lt;span class=&quot;time&quot;&gt;12-07&lt;/span&gt;
                &lt;/h4&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/header&gt;
    &lt;article class=&quot;weibo-main&quot;&gt;
        &lt;div class=&quot;weibo-og&quot;&gt;
            &lt;div class=&quot;weibo-text&quot;&gt;
                我扫一下床上的毛，你先站起等一下
                &lt;span class=&quot;url-icon&quot;&gt;
                    &lt;img src=&quot;//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png&quot; style=&quot;width: 1em; height: 1em;&quot; alt=&quot;[喵喵]&quot;/&gt;
                &lt;/span&gt;​​​
            &lt;/div&gt;
            &lt;div&gt;
                &lt;div class=&quot;weibo-media-wraps weibo-media media-b&quot;&gt;
                    &lt;div class=&quot;single-img&quot; style=&quot;width: 9.375rem; height: 13.1443rem;&quot;&gt;
                        &lt;span class=&quot;feed-mark&quot; style=&quot;display: none;&quot;&gt;长图&lt;/span&gt;
                        &lt;img src=&quot;https://wx3.sinaimg.cn/orj360/7fd54a81ly1fm84ebzkjhg205e07k4qq.gif&quot;/&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/article&gt;
&lt;/div&gt;
</code></pre><p>这是来自微博移动版的一条微博的HTML（<a href="https://m.weibo.cn/status/4182306673004976" target="_blank" rel="external">原博链接</a>），简便起见，省略了其中的footer标签（即转发数、评论数、赞数）：<br><img src="/2017/12/08/web-spider-1/example-bs.png" alt="example-bs"><br>要想获取这段HTML，首先我们要使用requests发起一个get请求（当然，使用urllib库中的urlopen方法也可以，但是我个人更习惯于使用requests）：  </p>
<pre><code>import requests
from bs4 import BeautifulSoup

response = requests.get(&apos;https://m.weibo.cn/status/4182306673004976&apos;)
</code></pre><p>当然，这个请求获取的是整个网页的HTML，我们需要截取自己感兴趣的部分：  </p>
<pre><code># 使用网页HTML new一个BeautisulSoup对象
bs = BeautifulSoup(response.text, &apos;lxml&apos;)

# 现在可以使用BeautifulSoup对象获取我们感兴趣的标签了
weibo = bs.find(&apos;div&apos;, {&apos;class&apos;: &apos;card-main&apos;})
</code></pre><p>通过上面这条语句，我们便从网页结构中获取了“class”属性为“card-main”的<strong>第一个</strong>“div”标签。是不是很简单呢？同理，假如我们想使用“id”属性来定位元素，则只需要将find方法中的{‘class’: ‘card-main’}替换为{‘id’: ‘……’}就OK了！如果想获取所有满足某个属性的元素，则只需要将find方法替换为find_all方法就可以啦！<br>现在，我们来获取这条中微博的文字。首先，观察一下微博的HTML，可以发现微博的文字信息隐藏在如下的HTML中：  </p>
<pre><code>&lt;div class=&quot;weibo-text&quot;&gt;
    我扫一下床上的毛，你先站起等一下
    &lt;span class=&quot;url-icon&quot;&gt;
        &lt;img src=&quot;//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png&quot; style=&quot;width: 1em; height: 1em;&quot; alt=&quot;[喵喵]&quot;/&gt;
    &lt;/span&gt;​​​
&lt;/div&gt;
</code></pre><p>其中那个<span\>标签是微博的表情<img src="https://h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" alt="emotion-cat">，我们先不管它，只获取文字：</span\></p>
<pre><code>text = weibo.find(&apos;div&apos;, {&apos;class&apos;: &apos;weibo-text&apos;}).get_text()
# 获取的文字为：我扫一下床上的毛，你先站起等一下
</code></pre><p>可以发现get_text()方法会自动去除HTML标签，如果想要得到内部的HTML标签内容的话，可以先将整个HTML转化为str，再使用正则表达式匹配一下内部的内容（反正我一直都是这么干的，不晓得有没有一个函数能直接做到这一点）。<br>只有文字没有图片多无聊啊，接下来获取图片链接，就是那只阔爱的猫咪：</p>
<pre><code>image_url = weibo.find(&apos;div&apos;, {&apos;class&apos;: &apos;single-img&apos;}).img.attrs[&apos;src&apos;]
</code></pre><p>上面的这个语句很好理解：首先，我们使用find方法获取图片所在的div；接下来，直接使用div.img获取该div中的第一个img标签（同理，可以使用这种方法直接获取一个HTML标签内部的任何一种HTML子标签）；然后，我们再使用img.attrs获取img标签的所有属性的<strong>字典</strong>；最后，从这个字典中获取src属性的值，也就是图片的链接啦！<br>获取到了链接，就可以使用utllib库中的utlretrieve方法下载图片到本地磁盘了，想想如果图片的链接是女神的自拍的话……不许瞎想！  </p>
<h3 id="selenium"><a href="#selenium" class="headerlink" title="selenium"></a>selenium</h3><p>&emsp;&emsp;说起selenium这个库，它可是个神一般的存在。简单地说，它能模拟浏览器的所有行为，比如用户点击网页上的某个元素、在输入框内输入用户名和密码，甚至能模拟浏览器滚动条的上下翻动！总之，真正的浏览器能做的，它都能做，简直太强大了有木有！当你爬取某个网站，发现权限实在过于严格，必须要一大堆难以获取的cookie、token才能正常访问时，requests、urllib这些库就GG了，此时selenium就是你的最后一根救命稻草！不让老子爬是吧？老子直接模拟浏览器访问，就不信你敢不让我进！<br>&emsp;&emsp;使用selenium模拟浏览器需要有一个浏览器内核，推荐使用PhantomJS（<a href="http://www.seleniumhq.org/download/" target="_blank" rel="external">下载链接</a>，该网站还有很多其他的浏览器内核可供下载，凭爱好使用）。为什么要使用它呢？因为它是一个没有界面，但是功能完善的浏览器，也就是说，它运行的时候你是看不到任何界面的。试想，当你运行一段Python代码，蹭地弹出一个浏览器窗口，简直太不酷了有木有！悄无声息运行，暗中爬取数据才是正确的打开方式。<br>selenium的使用方法也很简单，接下来会通过爬虫实战来介绍。  </p>
<h3 id="lxml"><a href="#lxml" class="headerlink" title="lxml"></a>lxml</h3><p>&emsp;&emsp;这个库跟BeautifulSoup的功能相似，它是用C语言写的，因此解析XML和HTML文档的速度非常快。在BeautifulSoup中也可以选择使用lxml作为解析器以提高速度（就像上面的例子中的那样），当然你也可以直接使用lxml来解析HTML，全凭个人爱好了。就我而言，BeautifulSoup对象+lxml解析器是最方便的一种组合。<br>值得注意的是，安装lxml请尽量使用conda来安装，使用pip安装的话容出现编译错误：</p>
<pre><code>conda install lxml
</code></pre><h3 id="re"><a href="#re" class="headerlink" title="re"></a>re</h3><p>&emsp;&emsp;这个模块就不必多说了，Python内建的正则表达式模块。使用正则表达式匹配HTML内容在数据抓取中十分常用，如果对Python正则表达式不是很熟悉的话，推荐花个10分钟看一下这篇博客，应该就能基本掌握常用用法了：<a href="https://www.cnblogs.com/huxi/archive/2010/07/04/1771073.html" target="_blank" rel="external">博客链接</a></p>

      
    </div>
	
	<div>
	  
        ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
	</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
          
            <a href="/tags/数据抓取/" rel="tag"><i class="fa fa-tag"></i> 数据抓取</a>
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/web-spider-2/" rel="next" title="利用Python进行网络数据抓取（二）——实战篇之新浪微博">
                <i class="fa fa-chevron-left"></i> 利用Python进行网络数据抓取（二）——实战篇之新浪微博
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/25/spectral-clustering/" rel="prev" title="机器学习——谱聚类算法(Spectral Clustering)">
                机器学习——谱聚类算法(Spectral Clustering) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/690147660.jpg"
               alt="Xu Jiale" />
          <p class="site-author-name" itemprop="name">Xu Jiale</p>
           
              <p class="site-description motion-element" itemprop="description">今天要比昨天更优秀</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluestyle97" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Bluestyle97" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xinghuazhang.xin" title="张兴华" target="_blank">张兴华</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.guoxiangzhe.com" title="郭向哲" target="_blank">郭向哲</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://neilyu.cn" title="于晟建" target="_blank">于晟建</a>
                </li>
              
            </ul>
          </div>
        
		
<iframe frameborder="no" border="0" marginwidth="0" 
	marginheight="0" width=283 height=86 src="//music.163.com/outchain/player?type=2&id=418602088&auto=0&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本介绍"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具准备"><span class="nav-number">2.</span> <span class="nav-text">工具准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建"><span class="nav-number">2.1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具准备-1"><span class="nav-number">2.2.</span> <span class="nav-text">工具准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#urllib"><span class="nav-number">2.2.1.</span> <span class="nav-text">urllib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests"><span class="nav-number">2.2.2.</span> <span class="nav-text">requests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BeautifulSoup"><span class="nav-number">2.2.3.</span> <span class="nav-text">BeautifulSoup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#selenium"><span class="nav-number">2.2.4.</span> <span class="nav-text">selenium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lxml"><span class="nav-number">2.2.5.</span> <span class="nav-text">lxml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re"><span class="nav-number">2.2.6.</span> <span class="nav-text">re</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Jiale</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共23.2k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客总数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2134985"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PelTKoQ6rDpQ82Kl7vfzsbaW-gzGzoHsz", "pbICuzzoWlP7VjxbvAEABTsj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>