<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Sans:300,300italic,400,400italic,700,700italic|Lora:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="上下位关系," />





  <link rel="alternate" href="/atom.xml" title="蓝色格调" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="背景知识 词义及其关系word sense：一个词含义的某个方面的离散表示synonymy：同义，如“鲁迅”和“周树人”antonymy：反义，如“上”和“下”hyponymy-hypernymy：下位-上位（is-a），如“哈士奇”与“狗”meronymy：部分-整体（part-whole），如“方向盘”与“汽车”   问题的提出&amp;emsp;词语之间的上下位关系在自然语言处理领域具有重要地位。但">
<meta name="keywords" content="上下位关系">
<meta property="og:type" content="article">
<meta property="og:title" content="词语上下位关系的抽取——模式匹配法与词嵌入法(Word Embedding)">
<meta property="og:url" content="http://yoursite.com/2017/10/13/word-embedding/index.html">
<meta property="og:site_name" content="蓝色格调">
<meta property="og:description" content="背景知识 词义及其关系word sense：一个词含义的某个方面的离散表示synonymy：同义，如“鲁迅”和“周树人”antonymy：反义，如“上”和“下”hyponymy-hypernymy：下位-上位（is-a），如“哈士奇”与“狗”meronymy：部分-整体（part-whole），如“方向盘”与“汽车”   问题的提出&amp;emsp;词语之间的上下位关系在自然语言处理领域具有重要地位。但">
<meta property="og:image" content="http://yoursite.com/2017/10/13/word-embedding/image1.png">
<meta property="og:image" content="http://yoursite.com/2017/10/13/word-embedding/image2.png">
<meta property="og:image" content="http://yoursite.com/2017/10/13/word-embedding/image3.png">
<meta property="og:image" content="http://yoursite.com/2017/10/13/word-embedding/image4.png">
<meta property="og:image" content="http://yoursite.com/2017/10/13/word-embedding/image5.png">
<meta property="og:image" content="http://yoursite.com/2017/10/13/word-embedding/image6.png">
<meta property="og:image" content="http://yoursite.com/2017/10/13/word-embedding/image7.png">
<meta property="og:image" content="http://yoursite.com/2017/10/13/word-embedding/image8.png">
<meta property="og:image" content="http://yoursite.com/2017/10/13/word-embedding/image9.png">
<meta property="og:image" content="http://yoursite.com/2017/10/13/word-embedding/image10.png">
<meta property="og:updated_time" content="2017-10-13T07:10:54.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词语上下位关系的抽取——模式匹配法与词嵌入法(Word Embedding)">
<meta name="twitter:description" content="背景知识 词义及其关系word sense：一个词含义的某个方面的离散表示synonymy：同义，如“鲁迅”和“周树人”antonymy：反义，如“上”和“下”hyponymy-hypernymy：下位-上位（is-a），如“哈士奇”与“狗”meronymy：部分-整体（part-whole），如“方向盘”与“汽车”   问题的提出&amp;emsp;词语之间的上下位关系在自然语言处理领域具有重要地位。但">
<meta name="twitter:image" content="http://yoursite.com/2017/10/13/word-embedding/image1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/13/word-embedding/"/>





  <title> 词语上下位关系的抽取——模式匹配法与词嵌入法(Word Embedding) | 蓝色格调 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2be6fee97cbfe3edaec8399b8c10bb95";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	
	<a href="https://github.com/bluestyle97"><img style="position: absolute; top: 0; left: 0; border: 0;" 
	src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" 
	alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝色格调</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录生活，感悟人生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/13/word-embedding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu Jiale">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/690147660.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝色格调">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                词语上下位关系的抽取——模式匹配法与词嵌入法(Word Embedding)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-13T12:58:30+08:00">
                2017-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/13/word-embedding/" class="leancloud_visitors" data-flag-title="词语上下位关系的抽取——模式匹配法与词嵌入法(Word Embedding)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
			   <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,139
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h1><ol>
<li>词义及其关系<br><strong>word sense</strong>：一个词含义的某个方面的离散表示<br><strong>synonymy</strong>：同义，如“鲁迅”和“周树人”<br><strong>antonymy</strong>：反义，如“上”和“下”<br><strong>hyponymy-hypernymy</strong>：下位-上位（<em>is-a</em>），如“哈士奇”与“狗”<br><strong>meronymy</strong>：部分-整体（<em>part-whole</em>），如“方向盘”与“汽车”  </li>
<li>问题的提出<br>&emsp;词语之间的上下位关系在自然语言处理领域具有重要地位。但是，由于词汇量巨大，利用人工方法标注词语之间的上下位关系是一项十分艰巨的工作，那么，能否找到一种方法能从大量文本中自动提取上下位关系呢？在本篇博客中，我将介绍两种经典的用于自动抽取词的上下位关系的方法：<strong>模式匹配法</strong>和<strong>词嵌入法</strong>。  <a id="more"></a>
</li>
</ol>
<h1 id="词语上下位关系的抽取"><a href="#词语上下位关系的抽取" class="headerlink" title="词语上下位关系的抽取"></a>词语上下位关系的抽取</h1><h2 id="模式匹配方法-Hearst方法-抽取上下位关系"><a href="#模式匹配方法-Hearst方法-抽取上下位关系" class="headerlink" title="模式匹配方法(Hearst方法)抽取上下位关系"></a>模式匹配方法(Hearst方法)抽取上下位关系</h2><ol>
<li>基本介绍<br>&emsp;在自然语言处理领域，词汇语义的自动抽取是很重要的一个课题。从不受限制、领域无关的文本中获取词汇语意学信息是很困难的，但我们可以从一些典型的表达方式中获取特定的语义信息。如在英语中： <code>A such as B, C</code> 这种表达方式往往暗示A和B、C之间具有上下位关系（A是B、C的上位词）。 而在汉语中，<code>“……是一种……”</code> 这种表达结构往往也暗示着上下位关系。 因此我们可以通过模式（<em>pattern</em>）匹配的方式来抽取文本中的上下位关系。  </li>
<li>具体方法<br>用于匹配的模式的好坏直接影响到抽取的上下位关系的质量，通常模式应该满足下列条件：<br>①在许多文本体裁中频繁出现，而不是只在某些特殊的语境下出现。（<em>普遍性</em>）<br>②（几乎）总是能指示我们感兴趣的词义关系。（<em>有效性</em>）<br>③能够在预备知识很少或没有的情况下被识别。（<em>独立性</em>）<br>那么，我们如何从文本中发现这样的匹配模式呢？可以按照以下方法：<br><img src="/2017/10/13/word-embedding/image1.png" alt="image1">  </li>
<li>问题分析<br>模式匹配方法抽取上下位关系存在的主要问题有：<br>①容易受借代关系的影响，如（king, institution）（可能是受到有一个机构叫做king的影响）<br>②有时找到的上下位词不完整，如（steatornis, species）（species）<br>③有时受到文本语境和观点的影响，找到的上下位关系不太符合常理，如（aircraft, target）<br>④有时找到的上下位关系中上位词层次过高，实际意义不大，如（substance, form）  </li>
</ol>
<h2 id="基于词嵌入的命名实体类别层次化方法"><a href="#基于词嵌入的命名实体类别层次化方法" class="headerlink" title="基于词嵌入的命名实体类别层次化方法"></a>基于词嵌入的命名实体类别层次化方法</h2><p><strong>命名实体</strong>（<em>Named Entity</em>）：事物的命名性指称，如“华裔诺贝尔物理学得主（<em>描述性指称</em>）高锟（命名性指称）被尊称为‘光纤之父’（<em>描述性指称</em>），他（<em>代词性指称</em>）发明的光纤技术被广泛利用”。  </p>
<ol>
<li>基本介绍<br>&emsp;命名实体类别的层次化，是指对于一个给定的命名实体及其上位词列表，得到这些上位词之间的层次关系，构成一个由上下位关系组成的结构。本质是上下位关系的判定。<br>&emsp;基于词嵌入方法的命名实体类别层次化方法，就是通过利用词的分布表示来对命名实体类别进行层次化的方法。词汇的分布表示，就是将抽象的词语通过某种方式表示为一个<strong>稠密、低维、实数</strong>的向量， 从而可以其进行各种语义上的计算。实验证明，这样的分布表示可以保存语言的规律性，比如可以计算词语之间的关系。如 MikLov的实验结果表明：<code>v(国王) – v(王后) ≈ v(男人) – v(女人)</code>。通过将词语映射为一个实数向量，词语之间的关系便可以通过向量之间的某种运算来表示。由于上下位关系较为复杂，因此采用映射矩阵来刻画上下位关系，即一个词汇的分布表示乘以这个映射矩阵约等于其上位词的分布表示。众所周知矩阵实质上就是多维空间内的一种变换，因此可以理解为一个词在空间中对应的“点”经过某种变换之后得到了它的上位词在空间中的“点”。 进一步，通过分段的映射矩阵来更好地刻画不同的上下位关系，并用这些映射来判断给定的词对是否符合上下位关系。  </li>
<li>具体方法<br>词嵌入方法的主要步骤为：<br><img src="/2017/10/13/word-embedding/image2.png" alt="image2"><br><strong>2.1 问题定义</strong><br>&emsp;我们任务的输入是任何一个命名实体的上位词列表，如“哈士奇，宠物狗，狗，动物”，目标是在这个上位词列表上构建一个语义的层次化结构。我们可以将这个层次化的结构表示成一个有向图，其中结点表示词，有向边表示上下位关系。当词语没有歧义时，上下位关系具有<strong>非对称性</strong>和<strong>传递性</strong>：<br><img src="/2017/10/13/word-embedding/image3.png" alt="image3"><br>&emsp;其中，L表示某一命名实体e的上位词列表；x，y和z表示L中的词语，均为e的上位词。使用→表示上下位关系。由这些关系构成的图G应该是一个有向无环图。<br><strong>2.2 词汇分布表示的训练</strong><br>&emsp;即将词语映射为实值向量的过程。<br>&emsp;<em>Skip-gram</em>和<em>CBOW</em>这两个对数线性模型可以非常有效地学习词汇的分布表示。（实质上是分类器，将输入映射为离散值）<br><strong>2.3 上下位关系映射学习</strong><br>&emsp;即训练出能够判断上下位关系的映射矩阵的过程。两个词向量的<strong>偏移量</strong>（即两个向量的差）能够表示这两组词对之间共享的语义关系。 但上下位关系较为复杂，无法用统一的向量偏移来表示。因此使用映射矩阵来表示上下位关系，因为矩阵的表示能力比向量的偏移要强。<br><em>单一线性映射：</em><br>&emsp;假设所有的词都能通过一个矩阵映射到其上位词，也就是说假设所有的下位词到其上位词经过的变换都是相同的。即给定一个词 x 和它的上位词 y，存在一个矩阵使得 <code>y = φx</code>。使用在训练数据上<strong>最小化均方误差</strong>的方法来求解φ的近似值：<br><img src="/2017/10/13/word-embedding/image4.png" alt="image4">（N为训练数据中词对的数量）<br><em>分段线性映射：</em><br>&emsp;单一映射矩阵无法很好的刻画所有的上下位关系，仅使用一个固定的映射矩阵无法满足这种情况。根据Miklov的实验结果，虽然 <code>v(国王) – v(王后) ≈ v(男人) – v(女人)</code> ，但是  <code>v(木匠) – (工人)</code> 与 <code>v(金鱼) – v(鱼)</code>的差异较大。因此我们推测上下位词之间的关系更为复杂，无法用统一的向量偏移来表示。通过主成分分析并降维后的可视化结果证明了这一猜测：<br><img src="/2017/10/13/word-embedding/image5.png" alt="image5"><br>&emsp;从图中可以看到，上下位关系非常清晰的分布在不同的簇中，为了对这些不同的上下位关系建模，我们使用<strong>分段线性回归</strong>的办法：训练集中的所有词对首先根据向量偏移值被聚类（使用<strong>k均值聚类</strong>方法）成很多簇，然后为每一个簇分别学习一个映射，这样便使得每个簇内部的词对共享相似的上下位关系：<br><img src="/2017/10/13/word-embedding/image6.png" alt="image6"><br>&emsp;值得注意的一点是，由于基于同一个矩阵不可能将同一个词映射到不同的上位词，所以那些共享同一个下位词的不同上下位关系不应该被聚到同一个类别中，如“蜻蜓→昆虫”与“蜻蜓→动物”应该被聚类到不同的簇中。为避免将这样的词对聚到一起，将训练数据分为两类，分别叫做<em>直接上下位关系</em>和<em>间接上下位关系</em>。然后将两类数据分别做聚类。<br><strong>2.4 上下位关系的判别</strong><br>&emsp;通过对训练数据聚类，并为每一个簇学习对应的映射矩阵之后，就可以判断新来的词对是否构成上下位关系。给定两个词x和y，首先找到离他们的向量偏移量 <code>y-x</code> 最近的簇Ck及相应的映射矩阵φk，如果y是x的一个上位词，必须满足如下条件之一：<br>①映射矩阵φk使得 <code>φk*x</code> 足够接近y（<em>直接上下位关系</em>）<br><img src="/2017/10/13/word-embedding/image7.png" alt="image7"><br><img src="/2017/10/13/word-embedding/image8.png" alt="image8"><br>&emsp;此处的δ表示“阈值”，即当x经过映射φk之后与y之间的误差小于阈值δ时，便可以认为x与y之间具有上下位关系。调节delta的大小会对模型的准确率与召回率产生影响。<br>②存在另外一个词z使得<code>(x,z)</code>满足上下位关系且<code>(z,y)</code>满足上下位关系（<em>间接上下位关系</em>）<br>&emsp;由于映射矩阵是从成对的上下位关系中学习获得的，没有任何的层次化结构信息指导，因此产生的层次结构可能不满足有向无环图的要求。当有冲突发生时，也就是说图中出现环的时候，我们去掉或翻转最弱的此边。当这个环上仅有两个结点时，删除置信度最低的那条边；当这个环上包含两个以上结点时，翻转最弱的一条边形成一个间接的上下位关系。<br><img src="/2017/10/13/word-embedding/image9.png" alt="image9">  </li>
<li>结果评测<br><strong>准确率</strong>(<em>precision</em>) = 识别正确的上下位关系数/识别出的上下位关系数×100%<br><strong>召回率</strong>(<em>recall</em>) = 识别正确的上下位关系数/测试语料中的上下位关系总数×100%<br><strong>F值</strong>(<em>F-score</em>) = (1 + β^2)×准确率×召回率/(准确率+β×召回率)，即准确率与召回率的调和平均<br><strong>F1值</strong>：β = 1 时的F值<br><strong>3.1 实验设置</strong><br>&emsp;使用来自于百度百科的大规模语料库训练词的分布表示，训练语料中包含3000万个句子（约7.8亿个词），经过 <code>Skip-gram</code> 模型训练后得到了约56万个词的分布表示。<br>&emsp;从《同义词词林》中抽取训练上下位映射使用的上下位词对1.5万个（直接关系和间接关系各占61%和 39%）。<br>&emsp;从百度百科中随机抽取418个命名实体，并挖掘其上位词，然后通过人工标注其中的上下位层次结构，最终得到命名实体的上位词共655个，上下位关系1391个。将得到的词对随机分为20%作为开发集，80%作为测试集。<br><strong>3.2 聚类数目的影响</strong><br>&emsp;在开发集上使用F1值作为评测标准评测聚类数目对最终效果的影响：具体操作过程为分别改变训练语料中“直接上下位关系”和“间接上下位关系”的聚类数目，训练映射矩阵，然后用于开发集内上下位关系的预测。<br>结果显示：聚类后的效果要比不聚类的效果要好，“直接上下位关系”的最佳聚类数为20，“间接上下位关系”的最佳聚类数为5，最佳阈值为0.7。<br><img src="/2017/10/13/word-embedding/image10.png" alt="image10">  </li>
<li>问题分析<br>&emsp;词嵌入法对于分布表示十分接近的词对识别能力较差，当上下位词对的余弦相似度大于0.8时，召回率只有8.5%。<br>&emsp;可能的解决方案是，在训练数据中增加更多的此类数据，从而可以训练出相应的映射矩阵。其余的错误可能是由不合理的分布表示引起的，可以尝试在分布表示学习过程中加入上下位关系作为指导，使得词的分布表示更加适合上下位关系的判别。  </li>
</ol>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li>Marti A. Hearst(1992). <em>Automatic Acquisition of Hyponyms from Large Text Corpora.</em><br>In The Proceedings of the Fourteenth International Conference on Computational<br>Linguistics, Nantes France, July 1992.  </li>
<li>Ruiji Fu. <em>Learning Semantic Hierarchies via Word Embeddings.</em></li>
</ul>

      
    </div>
	
	<div>
	  
        ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
	</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/上下位关系/" rel="tag"><i class="fa fa-tag"></i> 上下位关系</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/13/music-share-1/" rel="next" title="音乐分享(一)——Cecile Corbel">
                <i class="fa fa-chevron-left"></i> 音乐分享(一)——Cecile Corbel
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/21/segment-tree/" rel="prev" title="数据结构——线段树(Segment Tree)">
                数据结构——线段树(Segment Tree) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/690147660.jpg"
               alt="Xu Jiale" />
          <p class="site-author-name" itemprop="name">Xu Jiale</p>
           
              <p class="site-description motion-element" itemprop="description">今天要比昨天更优秀</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluestyle97" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Bluestyle97" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xinghuazhang.xin" title="张兴华" target="_blank">张兴华</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.guoxiangzhe.com" title="郭向哲" target="_blank">郭向哲</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://neilyu.cn" title="于晟建" target="_blank">于晟建</a>
                </li>
              
            </ul>
          </div>
        
		
<iframe frameborder="no" border="0" marginwidth="0" 
	marginheight="0" width=283 height=86 src="//music.163.com/outchain/player?type=2&id=418602088&auto=0&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景知识"><span class="nav-number">1.</span> <span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#词语上下位关系的抽取"><span class="nav-number">2.</span> <span class="nav-text">词语上下位关系的抽取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模式匹配方法-Hearst方法-抽取上下位关系"><span class="nav-number">2.1.</span> <span class="nav-text">模式匹配方法(Hearst方法)抽取上下位关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于词嵌入的命名实体类别层次化方法"><span class="nav-number">2.2.</span> <span class="nav-text">基于词嵌入的命名实体类别层次化方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Jiale</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共21.8k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客总数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2134985"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PelTKoQ6rDpQ82Kl7vfzsbaW-gzGzoHsz", "pbICuzzoWlP7VjxbvAEABTsj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>